{"@context": "http://iiif.io/api/presentation/2/context.json", "@id": "https://www.metmuseum.org/art/collection/search/323512", "@type": "sc:Manifest", "label": "Obol", "metadata": [{"label": "Date", "value": "ca. 1st century BCE"}, {"label": "Culture", "value": "Parthian"}, {"label": "Medium", "value": "Silver"}, {"label": "Country", "value": ""}, {"label": "Classification", "value": ""}, {"label": "Accession", "value": "36.30.333"}, {"label": "Repository", "value": "The Metropolitan Museum of Art"}], "attribution": "The Metropolitan Museum of Art — Open Access (CC0)", "thumbnail": "../books/museum-met-323512/cover.jpg", "sequences": [{"@type": "sc:Sequence", "canvases": [{"@id": "https://www.metmuseum.org/art/collection/search/323512#page1", "@type": "sc:Canvas", "label": "1", "width": 4000, "height": 4000, "images": [{"@type": "sc:ImageAnnotation", "resource": {"@id": "cover.jpg", "@type": "dctypes:Image", "format": "image/jpeg", "width": 4000, "height": 4000}}]}]}]}