{"@context": "http://iiif.io/api/presentation/2/context.json", "@id": "https://www.metmuseum.org/art/collection/search/450492", "@type": "sc:Manifest", "label": "Mirror", "metadata": [{"label": "Date", "value": "12th century"}, {"label": "Culture", "value": ""}, {"label": "Medium", "value": "Bronze; cast, chased"}, {"label": "Country", "value": "Iran"}, {"label": "Classification", "value": "Metal"}, {"label": "Accession", "value": "42.136"}, {"label": "Repository", "value": "The Metropolitan Museum of Art"}], "attribution": "The Metropolitan Museum of Art — Open Access (CC0)", "thumbnail": "../books/museum-met-450492/cover.jpg", "sequences": [{"@type": "sc:Sequence", "canvases": [{"@id": "https://www.metmuseum.org/art/collection/search/450492#page1", "@type": "sc:Canvas", "label": "1", "width": 3791, "height": 3791, "images": [{"@type": "sc:ImageAnnotation", "resource": {"@id": "cover.jpg", "@type": "dctypes:Image", "format": "image/jpeg", "width": 3791, "height": 3791}}]}]}]}