{
 "@context": "http://iiif.io/api/presentation/2/context.json",
 "@id": "https://iiif.harvardartmuseums.org/manifests/object/304013",
 "@type": "sc:Manifest",
 "attribution": "Harvard Art Museums",
 "description": "",
 "label": "Head of a Large Dress Pin with Demons and Felines",
 "logo": {
  "@id": "https://nrs.harvard.edu/urn-3:HUAM:logo2/full/!800,800/0/default.jpg",
  "service": {
   "@context": "http://iiif.io/api/image/2/context.json",
   "@id": "https://nrs.harvard.edu/urn-3:HUAM:logo2",
   "profile": "http://iiif.io/api/image/2/level2.json"
  }
 },
 "metadata": [
  {
   "label": "Date",
   "value": "10th-8th century BCE"
  },
  {
   "label": "Classification",
   "value": "Jewelry"
  },
  {
   "label": "Credit Line",
   "value": "Harvard Art Museums/Arthur M. Sackler Museum, Bequest of Grenville L. Winthrop"
  },
  {
   "label": "Object Number",
   "value": "1943.1162"
  },
  {
   "label": "Medium",
   "value": "Leaded bronze"
  },
  {
   "label": "Technique",
   "value": "Cast, lost-wax process"
  },
  {
   "label": "Dimensions",
   "value": "13.6 x 10.2 x 0.9 cm (5 3/8 x 4 x 3/8 in.)"
  },
  {
   "label": "Provenance",
   "value": "Grenville L. Winthrop, New York, NY, (by 1943), bequest; to Fogg Art Museum, 1943."
  }
 ],
 "rendering": {
  "@id": "https://www.harvardartmuseums.org/collections/object/304013",
  "format": "text/html",
  "label": "Full record view"
 },
 "sequences": [
  {
   "@id": "https://iiif.harvardartmuseums.org/manifests/object/304013/sequence/normal",
   "@type": "sc:Sequence",
   "canvases": [
    {
     "@id": "https://iiif.harvardartmuseums.org/manifests/object/304013/canvas/canvas-426145",
     "@type": "sc:Canvas",
     "height": 2450,
     "images": [
      {
       "@id": "https://iiif.harvardartmuseums.org/manifests/object/304013/annotation/anno-426145",
       "@type": "oa:Annotation",
       "motivation": "sc:painting",
       "on": "https://iiif.harvardartmuseums.org/manifests/object/304013/canvas/canvas-426145",
       "resource": {
        "@id": "https://nrs.harvard.edu/urn-3:HUAM:DDC249878_dynmc/full/full/0/default.jpg",
        "@type": "dctypes:Image",
        "format": "image/jpeg",
        "height": 2450,
        "service": {
         "@context": "http://iiif.io/api/image/2/context.json",
         "@id": "https://nrs.harvard.edu/urn-3:HUAM:DDC249878_dynmc",
         "profile": "http://iiif.io/api/image/2/level2.json"
        },
        "width": 1884
       }
      }
     ],
     "label": "1",
     "otherContent": [
      {
       "@id": "https://iiif.harvardartmuseums.org/manifests/object/304013/list/426145",
       "@type": "sc:AnnotationList"
      }
     ],
     "width": 1884
    },
    {
     "@id": "https://iiif.harvardartmuseums.org/manifests/object/304013/canvas/canvas-261154",
     "@type": "sc:Canvas",
     "height": 1024,
     "images": [
      {
       "@id": "https://iiif.harvardartmuseums.org/manifests/object/304013/annotation/anno-261154",
       "@type": "oa:Annotation",
       "motivation": "sc:painting",
       "on": "https://iiif.harvardartmuseums.org/manifests/object/304013/canvas/canvas-261154",
       "resource": {
        "@id": "https://nrs.harvard.edu/urn-3:HUAM:DDC103632_dynmc/full/full/0/default.jpg",
        "@type": "dctypes:Image",
        "format": "image/jpeg",
        "height": 1024,
        "service": {
         "@context": "http://iiif.io/api/image/2/context.json",
         "@id": "https://nrs.harvard.edu/urn-3:HUAM:DDC103632_dynmc",
         "profile": "http://iiif.io/api/image/2/level2.json"
        },
        "width": 822
       }
      }
     ],
     "label": "2",
     "otherContent": [
      {
       "@id": "https://iiif.harvardartmuseums.org/manifests/object/304013/list/261154",
       "@type": "sc:AnnotationList"
      }
     ],
     "width": 822
    },
    {
     "@id": "https://iiif.harvardartmuseums.org/manifests/object/304013/canvas/canvas-426146",
     "@type": "sc:Canvas",
     "height": 1024,
     "images": [
      {
       "@id": "https://iiif.harvardartmuseums.org/manifests/object/304013/annotation/anno-426146",
       "@type": "oa:Annotation",
       "motivation": "sc:painting",
       "on": "https://iiif.harvardartmuseums.org/manifests/object/304013/canvas/canvas-426146",
       "resource": {
        "@id": "https://nrs.harvard.edu/urn-3:HUAM:DDC249927_dynmc/full/full/0/default.jpg",
        "@type": "dctypes:Image",
        "format": "image/jpeg",
        "height": 1024,
        "service": {
         "@context": "http://iiif.io/api/image/2/context.json",
         "@id": "https://nrs.harvard.edu/urn-3:HUAM:DDC249927_dynmc",
         "profile": "http://iiif.io/api/image/2/level2.json"
        },
        "width": 798
       }
      }
     ],
     "label": "3",
     "otherContent": [
      {
       "@id": "https://iiif.harvardartmuseums.org/manifests/object/304013/list/426146",
       "@type": "sc:AnnotationList"
      }
     ],
     "width": 798
    }
   ],
   "viewingHint": "individuals"
  }
 ],
 "thumbnail": {
  "@id": "https://nrs.harvard.edu/urn-3:HUAM:DDC249878_dynmc/full/!170,170/0/default.jpg",
  "service": {
   "@context": "http://iiif.io/api/image/2/context.json",
   "@id": "https://nrs.harvard.edu/urn-3:HUAM:DDC249878_dynmc",
   "profile": "http://iiif.io/api/image/2/level2.json"
  }
 },
 "within": "https://www.harvardartmuseums.org/collections"
}