{
 "@context": "http://iiif.io/api/presentation/2/context.json",
 "@id": "https://www.hermitagemuseum.org/digital-collection/193818?lng=en",
 "@type": "sc:Manifest",
 "label": "شمعدان برنزی",
 "metadata": [
  {
   "label": "Place",
   "value": "Iran (base); Central Asia or Iran (candle holder)"
  },
  {
   "label": "Date",
   "value": "15th–16th century (base); 15th century (candle holder)"
  },
  {
   "label": "Material",
   "value": "copper alloy"
  },
  {
   "label": "Technique",
   "value": "cast, forged, engraved"
  },
  {
   "label": "Dimensions",
   "value": "height: 27,2 cm"
  },
  {
   "label": "Museum number",
   "value": "VС-1073"
  },
  {
   "label": "Collection",
   "value": "Oriental Art"
  }
 ],
 "thumbnail": "../books/museum-hermitage-193818/cover.jpg",
 "sequences": [
  {
   "@type": "sc:Sequence",
   "canvases": [
    {
     "@id": "https://www.hermitagemuseum.org/digital-collection/193818?lng=en#page1",
     "@type": "sc:Canvas",
     "label": "1",
     "width": 1600,
     "height": 1600,
     "images": [
      {
       "@type": "sc:ImageAnnotation",
       "resource": {
        "@id": "cover.jpg",
        "@type": "dctypes:Image",
        "format": "image/jpeg",
        "width": 1600,
        "height": 1600
       }
      }
     ]
    },
    {
     "@id": "https://www.hermitagemuseum.org/digital-collection/193818?lng=en#page2",
     "@type": "sc:Canvas",
     "label": "2",
     "width": 1600,
     "height": 1600,
     "images": [
      {
       "@type": "sc:ImageAnnotation",
       "resource": {
        "@id": "page-2.jpg",
        "@type": "dctypes:Image",
        "format": "image/jpeg",
        "width": 1600,
        "height": 1600
       }
      }
     ]
    },
    {
     "@id": "https://www.hermitagemuseum.org/digital-collection/193818?lng=en#page3",
     "@type": "sc:Canvas",
     "label": "3",
     "width": 1600,
     "height": 1600,
     "images": [
      {
       "@type": "sc:ImageAnnotation",
       "resource": {
        "@id": "page-3.jpg",
        "@type": "dctypes:Image",
        "format": "image/jpeg",
        "width": 1600,
        "height": 1600
       }
      }
     ]
    }
   ]
  }
 ]
}