{
 "@context": "http://iiif.io/api/presentation/2/context.json",
 "@id": "https://www.hermitagemuseum.org/digital-collection/179774?lng=en",
 "@type": "sc:Manifest",
 "label": "بشقاب با نقش شیر در طبیعت",
 "metadata": [
  {
   "label": "Place",
   "value": "Iran"
  },
  {
   "label": "Date",
   "value": "17th century"
  },
  {
   "label": "Material",
   "value": "faience"
  },
  {
   "label": "Technique",
   "value": "dark painted under transparent glaze"
  },
  {
   "label": "Dimensions",
   "value": "diameter: 24,6 cm"
  },
  {
   "label": "Museum number",
   "value": "VГ-452"
  },
  {
   "label": "Collection",
   "value": "Oriental Art"
  }
 ],
 "thumbnail": "../books/museum-hermitage-179774/cover.jpg",
 "sequences": [
  {
   "@type": "sc:Sequence",
   "canvases": [
    {
     "@id": "https://www.hermitagemuseum.org/digital-collection/179774?lng=en#page1",
     "@type": "sc:Canvas",
     "label": "1",
     "width": 1600,
     "height": 1600,
     "images": [
      {
       "@type": "sc:ImageAnnotation",
       "resource": {
        "@id": "cover.jpg",
        "@type": "dctypes:Image",
        "format": "image/jpeg",
        "width": 1600,
        "height": 1600
       }
      }
     ]
    }
   ]
  }
 ]
}