{"@context": "http://iiif.io/api/presentation/2/context.json", "@id": "https://www.clevelandart.org/art/1935.242", "@type": "sc:Manifest", "label": "Bowl", "metadata": [{"label": "Date", "value": "222–650 CE"}, {"label": "Culture", "value": ["Iran, Sasanian Empire (224–651 CE)"]}, {"label": "Technique", "value": "earthenware"}, {"label": "Department", "value": "Egyptian and Ancient Near Eastern Art"}, {"label": "Accession", "value": "1935.242"}, {"label": "Repository", "value": "The Cleveland Museum of Art"}], "attribution": "The Cleveland Museum of Art — Open Access (CC0)", "thumbnail": "../books/museum-cleveland-1935.242/cover.jpg", "sequences": [{"@type": "sc:Sequence", "canvases": [{"@id": "https://www.clevelandart.org/art/1935.242#page1", "@type": "sc:Canvas", "label": "1", "width": 1263, "height": 870, "images": [{"@type": "sc:ImageAnnotation", "resource": {"@id": "cover.jpg", "@type": "dctypes:Image", "format": "image/jpeg", "width": 1263, "height": 870}}]}]}]}